{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TriviaDB;Username=trivia_app_user;Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long-1234567890",
    "Issuer": "TriviaApp",
    "Audience": "TriviaAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
